
{
  "manifest_version": 3,
  "name": "Simple Action Helper",
  "version": "1.0",
  "description": "A minimal Chrome extension (MV3) with popup, content script and service worker.",
  "icons": {
    "16": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Simple Action"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}