<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calculate Distance</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <h1>Measure distance</h1>
    <div class="row">
      <button id="measureBtn">Start measuring</button>
    </div>
    <hr>
    <h1>
      How To Use
    </h1>
    <ul>
      <li>
        <h3>
          Click on start measurement
        </h3>
      </li>
      <li>
        <h3>
          Select a refrence element
        </h3>
      </li>
      <li>
        <h3>
          Click on other elements to find distance.
        </h3>
      </li>
    </ul>
    <hr>
    <h1>
      Shortcuts
    </h1>
    <ul>
      <li>
        <h3>
          Use esc key to close or exit.
        </h3>
      </li>
      <li>
        <h3>
          Use r to reset or activate the shortcut.
        </h3>
      </li>
    </ul>
    <div id="status" style="margin-top:8px"></div>
  </div>
  <script src="popup.js"></script>
</body>

</html>